[buildout]
extends = plone-4.3.x.cfg
parts =
    python-ldap
    testldap
    code-analysis
    test

always-checkout = false
auto-checkout =

[test]
recipe = zc.recipe.testrunner
eggs =
    pas.plugins.ldap[test]

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True

[openldap]
# utilize download cache which is then cached
shared = true
